# TwittelumWeb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/twittelumappweb/activity/: MainActivity.kt  TweetActivity.kt
app/src/main/java/br/com/caelum/twittelumappweb/adapter/: TweetAdapter.kt
app/src/main/java/br/com/caelum/twittelumappweb/viewmodel/: TweetViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_tweet.xml  tweet_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
